<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> HTML - Mauro Adamoli</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #000;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: limegreen;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #111;
			  padding: 20px;
			  color: limegreen;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #111111;
			  color: limegreen;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #000;
			  padding: 10px;
			  text-align: center;
			  color: limegreen;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body bgcolor="#111">
		
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			
			<nav>
			<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html" target="_blank" style="color: limegreen;">Introdução</a></li>
					<li><a href="02-listas-e-links.html" target="_blank" style="color: limegreen;">Listas e Links</a></li>
					<li><a href="03-formatacao-de-textos.html" target="_blank" style="color: limegreen;">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html" target="_blank" style="color: limegreen;">Tabelas</a></li>
					<li><a href="05-layouts.html" target="_blank" style="color: limegreen;">Layouts</a></li>
					<li><a href="06-formularios.html" target="_blank" style="color: limegreen;">Formulários</a></li>
				</ul>

				<h3>Sites de interesse</h3>
				<ul>
					<li><a href="https://www.javascript.com/" style="color: limegreen;">Javascript</a></li>
					<li><a href="https://www.python.org/" style="color: limegreen;">Python</a></li>
					<li><a href="https://www.w3schools.com/html/" style="color: limegreen;">HTML</a></li>
					<li><a href="https://www.w3schools.com/css/" style="color: limegreen;">CSS</a></li>
				</ul>

			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="https://www.linkedin.com/in/mauro-adamoli-2169a6169/" target="_blank" style="color: limegreen;">Linkedin</a></li>
				<li><a href="https://www.facebook.com/mauro.adamoli/" target="_blank" style="color: limegreen;">Facebook</a></li>
			</ul>


			</nav>

			<article>
				
				<img width="200" src="https://media-exp3.licdn.com/dms/image/C4E03AQGPmQJ_IyK_Ow/profile-displayphoto-shrink_800_800/0/1568924649783?e=1629331200&v=beta&t=380ilyBF9g-6QX_B1cjZvb4xteamH2TyGHQVcIeFMeE" height="200" alt="Mauro Adamoli">

				<h2>Mauro Adamoli</h2>

				<p><strong>Desenvolvedor Front-end junior</strong></p>
				<p>Estudante do Curso Online de Engenheiro Front-end na EBAC (Escola Britânica de Artes Criativas e Tecnologia)</p>
				<p>Estudante do curso técnico de Informática para Internet no Senai "Mario Dedidni" Piracicaba</p>
				<p>Participante da 1° Fase do Hiring Coders #2 da Gama Academy</p>
				<p>Participante da 2° Fase do Hiring Coders #2 da Gama Academy</p>
			</article>
		
		</section>

		<footer>
			<p>Desenvolvido por <a href="https://www.linkedin.com/in/mauro-adamoli-2169a6169/" target="_blank" style="color: limegreen;">Mauro Adamoli</a></p>
		</footer>
	
	</body>
